{
  "author": "Colin Sullivan",
  "name": "annotorius",
  "version": "1.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spatialdev/annotorius.git"
  },
  "dependencies": {
  },
  "devDependencies": {},
  "description": "**CURRENTLY UNSUPPORTED**",
  "bugs": {
    "url": "https://github.com/spatialdev/annotorius/issues"
  },
  "homepage": "https://github.com/spatialdev/annotorius#readme",
  "main": "annotorious.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
